@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}
:root{
  --p-inputtext-focus-border-color:#4964D8 !important;
  --p-floatlabel-focus-color:#4964D8 !important;
  --p-select-focus-border-color:#4964D8 !important;
}
body{
    overflow-x: hidden;
    background: #F5F6FA;
}

body::-webkit-scrollbar {
    display: none !important;
  }


  // .p-select{
  //   border: none !important;
  //   outline: none !important;
  //   border-bottom: 1px solid rgb(209 213 219) !important;
  //   border-radius: 0 !important;
  // }

  .p-password:has(.p-password-toggle-mask-icon) .p-password-input {
    min-width: 100% !important;
  //   border: none !important;
  //   outline: none !important;
  //   border-bottom: 1px solid rgb(209 213 219) !important;
  //   border-radius: 0 !important;
  }
  .p-password:has(.p-password-toggle-mask-icon) .p-password-input.p-invalid{
    border-bottom: 1px solid red !important;
  }

  .p-datatable-thead{
     th{
      background-color: #3b72f1;
      color: #fff;
        svg{
          color: #fff;
        }
     }
  }
  .p-datatable-sortable-column:not(.p-datatable-column-sorted):hover {
    opacity: 0.8;
    background-color: #3b72f1 !important;
    color: #fff !important;
     svg{
      color: #fff !important;
     }
  }

